
NEXTAUTH_SECRET="awesome-store"

GOOGLE_CLIENT_ID=818155445456-gbp53pil52bnce6p54gv4hllvrkvdff8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=+MPxBqa3C4CjEewgrmclj1P0SCHPU2l2zbsvKY8tD98=